<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>森博信息_森博快讯</title>
  <link rel="stylesheet" href="bootstrap/css/base.css">
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <style>
    html {
      position: relative;
      min-height: 100%;
    }
    body {
      margin-bottom: 125px; /* 底部固定元素的高度，此处假设为60px */
    }
    .container{
      position: relative;
    }
    img {
      border: 0;
    }
    ul,li {
      list-style-type: none;
      padding: 0;
      margin: 0;
      border: 0;
    }
    a {
      text-decoration: none;
      color: #200b0b;
    }
    .navbar {
      transition: top 0.5s ease;
    }

    .sticky-top {
      position: -webkit-sticky;
      position: sticky;
      top: 0;
      z-index: 9999;
    }
    .navbar{
      background-color: #91c5A9;
    }
    .navbar-collapse .hover:hover{
      background-color: #91c5A9;
      border-radius: 3px;
    }
    .navbar-collapse{
      padding: 0;
      margin: 0;
    }
    .bg-success{
      background-color: #19692c!important;
    }
    .dropdown:hover .dropdown-menu{
      display: block;
    }
    .carousel-item img{
      height: 450px;
    }
    .main tr{
      padding: 0;
      border-radius: 5px;
      transition: transform 0.3s;
    }
    .main td{
      padding: 0;
      /*text-align: center;*/
      border-radius: 5px;
    }
    .main tr a{
      display: block;
      padding: 5px 10px;
      margin: 0;
      border-radius: 5px;
    }
    .main tr:hover{
      transform: scale(1.1);
      background-color: #00785a;
      border-radius: 5px;
      color: white;
    }
    .main tr:hover a{
      text-decoration: none;
      color: white;
      border-radius: 5px;
    }
    .card-grouper img{
      width: 98%;
      height: 200px;
    }
    .card-grouper{
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: flex-start;
    }
    .card-grouper .card{
      padding: 2px;
      margin: 10px;
      transition: transform 0.5s;
    }
    .card-grouper .card:hover{
      transform: scale(1.1);
    }
    a:hover{
      text-decoration: none;
    }
    .admin:hover{
      color: white;
    }
  </style>
</head>
<body>
<!-- head start -->
<div id="NavContent"></div>
<script>
  fetch('head.html')
          .then(response => response.text())
          .then(data => {
            // 将获取的HTML内容插入到页面中
            document.getElementById('NavContent').innerHTML = data;
          })
          .catch(error => console.error('Error:', error));
</script>
<div class="bd-example">
  <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
    <img width="100%" src="img/banner2.jpg" alt="静态大图">
  </div>
</div>
<!-- head end -->
<div class="clear"></div>
<div class="W1200">
  <div class="FL W360">
    <div class="left_title">
      <h2>森博信息</h2>
      <p>
        <span></span>
      </p>
    </div>
    <div class="sidemenu">
      <ul>
        <li><a href="forest01.html">森博快讯</a></li>
        <li><a href="forest02.html">通知公告</a></li>
        <li><a href="forest03.html">志愿者文化</a></li>


      </ul>
    </div>
  </div>
  <div class="FR W750">
    <div class="breadcrumb">
      当前位置：<a href="index.html">网站首页</a>
      &nbsp;&nbsp;/&nbsp;&nbsp;
      <a href="forest.html">森博信息</a>
      &nbsp;&nbsp;/&nbsp;&nbsp;
      <a href="forest01.html">森博快讯</a>

    </div>
    <div class="clear"></div>
    <div class="list_content">
      <div style="alignment-baseline: text-bottom">

        <ul>
          <li><a href="forest.html">让博物馆成为中小学校教育教学的课堂</a></li><hr>
          <li><a href="forest.html">博物馆党支部组织教职工集中观看电影《大漠雄心》</a></li><hr>
          <li><a href="forest.html">【主题教育】博物馆党支部开展主题教育专题党课和集中学习</a></li><hr>
          <li><a href="forest.html">【主题教育】博物馆党支部开展主题教育专题党课</a></li><hr>
          <li><a href="forest.html">【主题教育】茶和生活，供品共享</a></li><hr>
          <li><a href="forest.html">【主题教育】践行生态文明，建设美丽中国</a></li><hr>
          <li><a href="forest.html">【主题教育】盼百鸟来栖 护生物多样——爱鸟知识进森博</a></li><hr>
          <li><a href="forest.html">【主题教育】博物馆党支部开展专题学习</a></li><hr>
          <li><a href="forest.html">【主题教育】中国（哈尔滨）森林博物馆“学雷锋精神、为志愿添彩、扬东林新风”主题演讲比赛圆满落幕</a></li><hr>


        </ul>

      </div>
    </div>

  </div>
  <div class="clear"></div>
</div>

</body>
</html>