<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>森博信息_志愿者文化</title>
  <link rel="stylesheet" href="bootstrap/css/base.css">
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <style>
    html {
      position: relative;
      min-height: 100%;
    }
    body {
      margin-bottom: 125px; /* 底部固定元素的高度，此处假设为60px */
    }
    .container{
      position: relative;
    }
    img {
      border: 0;
    }
    ul,li {
      list-style-type: none;
      padding: 0;
      margin: 0;
      border: 0;
    }
    a {
      text-decoration: none;
      color: #200b0b;
    }
    .navbar {
      transition: top 0.5s ease;
    }

    .sticky-top {
      position: -webkit-sticky;
      position: sticky;
      top: 0;
      z-index: 9999;
    }
    .navbar{
      background-color: #91c5A9;
    }
    .navbar-collapse .hover:hover{
      background-color: #91c5A9;
      border-radius: 3px;
    }
    .navbar-collapse{
      padding: 0;
      margin: 0;
    }
    .bg-success{
      background-color: #19692c!important;
    }
    .dropdown:hover .dropdown-menu{
      display: block;
    }
    .carousel-item img{
      height: 450px;
    }
    .main tr{
      padding: 0;
      border-radius: 5px;
      transition: transform 0.3s;
    }
    .main td{
      padding: 0;
      /*text-align: center;*/
      border-radius: 5px;
    }
    .main tr a{
      display: block;
      padding: 5px 10px;
      margin: 0;
      border-radius: 5px;
    }
    .main tr:hover{
      transform: scale(1.1);
      background-color: #00785a;
      border-radius: 5px;
      color: white;
    }
    .main tr:hover a{
      text-decoration: none;
      color: white;
      border-radius: 5px;
    }
    .card-grouper img{
      width: 98%;
      height: 200px;
    }
    .card-grouper{
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: flex-start;
    }
    .card-grouper .card{
      padding: 2px;
      margin: 10px;
      transition: transform 0.5s;
    }
    .card-grouper .card:hover{
      transform: scale(1.1);
    }
    a:hover{
      text-decoration: none;
    }
    .admin:hover{
      color: white;
    }
  </style>
</head>
<body>
<!-- head start -->
<div id="NavContent"></div>
<script>
  fetch('head.html')
          .then(response => response.text())
          .then(data => {
            // 将获取的HTML内容插入到页面中
            document.getElementById('NavContent').innerHTML = data;
          })
          .catch(error => console.error('Error:', error));
</script>
<div class="bd-example">
  <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
    <img width="100%" src="img/banner2.jpg" alt="静态大图">
  </div>
</div>
<!-- head end -->
<div class="clear"></div>
<div class="W1200">
  <div class="FL W360">
    <div class="left_title">
      <h2>森博信息</h2>
      <p>
        <span></span>
      </p>
    </div>
    <div class="sidemenu">
      <ul>
        <li><a href="forest01.html">森博快讯</a></li>
        <li><a href="forest02.html">通知公告</a></li>
        <li><a href="forest03.html">志愿者文化</a></li>


      </ul>
    </div>
  </div>
  <div class="FR W750">
    <div class="breadcrumb">
      当前位置：<a href="index.html">网站首页</a>
      &nbsp;&nbsp;/&nbsp;&nbsp;
      <a href="forest.html">森博信息</a>
      &nbsp;&nbsp;/&nbsp;&nbsp;
      <a href="forest03.html">志愿者文化</a>

    </div>
    <div class="clear"></div>
    <div class="list_content">
      <div style="alignment-baseline: text-bottom">

        <ul>
          <li><a href="forest03_1.html">中国（哈尔滨）森林博物馆志愿者协会荣获第十届“母亲河奖”</a></li><hr>
          <li><a href="forest.html">中国（哈尔滨）森林博物馆志愿者协会 举行2023届新志愿者培训活动</a></li><hr>
          <li><a href="forest.html">中国（哈尔滨）森林博物馆“学雷锋精神、为志愿添彩、扬东林新风”</a></li><hr>
          <li><a href="forest.html">森博新老成员相聚，志愿精神薪火相传</a></li><hr>
          <li><a href="forest.html">中国（哈尔滨）森林博物馆举办2020-2021年度志愿者工作总结表彰大会</a></li><hr>
          <li><a href="forest.html">中国（哈尔滨）森林博物馆开展“传森博力量，铸生态之美”主题科普志愿活动</a></li><hr>
          <li><a href="forest.html">中国（哈尔滨）森林博物馆志愿者协会开展2021级志愿者素质拓展活动</a></li><hr>
          <li><a href="forest.html">中国（哈尔滨）森林博物馆志愿者协会开展2021级志愿者培训活动</a></li><hr>
          <li><a href="forest.html">中国（哈尔滨）森林博物馆志愿者协会举行2021级志愿者见面大会</a></li><hr>

        </ul>

      </div>
    </div>

  </div>
  <div class="clear"></div>
</div>

</body>
</html>